Fastest Lap Record (Min., Sec.), racer
Bahrain = 1:31.447, LAR
Jeddah = 1:30.734, HAM
Melbourne = 1:20.260, LEC
Baku = 1:43.009, LEC
Miami = 1:31.361, VER
Imola = 1:15.484, HAM
Monaco = 1:17.909, HAM
Catalunya = 1:18.149, VER
Montreal = 1:13.078, BOT
Spielberg = 1:05.619, SAI 
Silverstone = 1:27.097, VER
Budapest = 1:16.627, HAM
Spa = 1:46.286, BOT
Zandvoort = 1:11.097, HAM
Monza = 1:21.046, BAR 
Singapore = 1:41.905, MAG 
Suzuka = 1:30.983, HAM
Qatar = 1:23.196, VER
Austin = 1:36.169, LEC
Mexico_City = 1:17.774, BOT
Sao_Paulo = 1:10.540, BOT
Las_Vegas = N/A
Abu_Dhabi = 1:26.103, VER