Output for strings_lists

Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
Driver =['Verstappen', 'Perez', 'Leclarc', 'Sainz', 'Russell', 'Hamilton', 'Ocon', 'Gasly', 'Piastri', 'Norris', 'Bottas', 'Zhou', 'Stroll', 'Alonso', 'Magnussen', 'Hulkenberg', 'De_Vries', 'Tsunoda', 'Albon', 'Sargeant']; Team = ['Mercedes', 'Ferrari', 'Alpine', 'Haas', 'McLaren', 'Red Bull', 'Aston_Martin', 'AlphaTauri', 'Alpha Romea', 'Williams']; Color = ['red', 'silver', 'pink', 'grey', 'papya', 'navy', 'British_Racing_Green', 'white', 'royal_blue', 'crimson']
4
4

('Russell', 'silver', 'Mercedes', 63, 'Hamilton', 'silver', 'Mercedes', 44)
Verstappen is currently bottoming while Alpine is winning.We have yet to hear from driver number 10, there was a Safety_Car.Never a dull moment at Mexico_City.

Word Counts from Rivals_2023 Article
Word Count: 688

Unique Word Count: 393