Output for user_tuples_ect.py


Total points from 2009 - 2020: {(468, 368, 419, 417, 319, 585.5, 759, 92, 105, 190, 305, 238, 92, 256, 200, 170, 256, 392, 281, 397, 167, 10, 21, 69.5, 242, 258, 197, 199)}
Average amount of points per driver in team Red Bull in a year {402.375}

{4.309, 5.412, 5.27, 6.17, 5.281, 6.12}
set()



{'Segment': 1, 'from': 4, 'F1': 2, 'Article': 1, 'on': 6, '2023': 1, 'Revals': 1, 'Samarth': 1, 'Kanal': 1, 'Formula1': 1, 'page': 1, 'A': 1, 'six-way': 1, 'battle': 2, 'up': 2, 'front?': 1, 'If': 1, 'last': 4, "year's": 2, 'Sao': 3, 'Paulo': 3, 'Grand': 3, 'Prix': 2, 'and': 22, 'Sprint': 1, 'proved': 1, 'anything,': 1, 'its': 1, 'that': 5, 'Mercedes': 2, 
'are': 1, 'still': 1, 'formidable,': 1, 'team,': 1, 'Lewis': 1, 'Hamilton': 2, 'Max': 1, 'Verstappen': 2, 'will': 9, 'always': 2, 'provide': 1, 'fireworks,': 1, "it's": 3, 'worth': 1, 'turning': 1, 'in': 13, '-': 3, 'even': 2, 'if': 3, 'the': 41, 'championshipts': 1, 'have': 4, 'been': 2, 'wrapped': 1, 'up.': 1, 'This': 1, 'season,': 2, 'be': 9, 'warpath': 1, 'to': 14, 'make': 3, 'sure': 1, 'their': 2, 'fall': 1, 'third': 1, 'place': 1, '2022': 3, "constructors's": 1, 'championship': 3, 'is': 6, 'a': 13, 'one-off': 1, 'himself': 3, 'looking': 3, 'not': 2, 'only': 2, 'amends': 1, 'for': 7, 'winless': 1, 'but': 9, 'got': 1, 'away': 1, 'him': 2, '2021.': 1, 'George': 1, 'Russell,': 1, 'who': 3, 'took': 3, 'his': 4, 'maiden': 1, 'win': 1, 'at': 6, 'Interlagos,': 1, 'could': 3, 'right': 1, 'there': 1, 'too,': 1, 'Silver': 1, 'Arrows': 1, 'can': 1, 'deliver': 1, 'hardware.': 1, 'Of': 1, 'course,': 1, 'team': 4, 'taken': 1, 'new': 1, 'era': 1, 'of': 8, 'by': 1, 'storem;': 1, 'Dutchman': 1, 'record-breaking': 1, '15': 1, 'wins': 1, 'season': 3, 'Red': 4, 'Bulol': 1, 'barely': 1, 'put': 1, 'foot': 1, 'wrong': 1, 'after': 3, 'stuttering': 1, 'start': 1, 'reliability': 1, 'front.': 1, "Verstappen's": 1, 'mat': 1, 'Sergio': 1, 'Perez': 1, 'want': 1, 'prove': 2, 'this': 6, 'too.': 2, 'The': 3, 'Mexican': 1, 'driver': 1, 'has': 2, 'already': 1, 'made': 1, 'it': 4, 'clear': 1, "he's": 1, 'settle': 1, 'rear-gunner': 1, 'position': 1, 'going': 1, 'all': 2, 'out': 4, 'beat': 1, 'reigning': 1, 'charmpion': 1, 'other': 2, 'side': 2, 'Bull': 3, 'garage.': 1, 'Enter': 1, 'Ferrari,': 1, 'chase': 1, 'championships': 1, 'becomes': 1, 'tastier.': 1, 'Scuderia': 1, 'started': 2, 'year': 2, 'strongly': 1, 'fell': 1, 'back': 2, 'as': 2, 'wore': 1, 'on.': 1, 'Having': 1, 'so': 1, 'well': 1, 'miss': 1, 'title': 1, 'glory': 1, 'Charles': 1, 'Leclerc': 1, 'Carlos': 1, 'Sainz': 1, 'hungrier': 1, 'than': 3, 'ever': 1, 'season.': 1, 'We': 1, 'know': 1, 'those': 1, 'drivers': 2, "won't": 1, 'play': 2, 'nice': 2, 'with': 3, 'Mercedes,': 1, 'they': 3, 'each': 2, 'other?': 1, 'Either': 1, 'way': 2, 'we': 4, 'six': 1, 'fighting': 2, 'tooth': 1, 'nail': 1, 'year,': 1, 'which': 1, 'mouth-watering': 1, 'prospect.': 1, 'McLaren': 4, 'vs': 3, 'Alpine': 6, 'Two': 1, 'outfits': 1, 'higher': 1, 'aspirations': 1, 'fourth': 1, 'standings,': 1, 'five-way': 1, 'fight': 1, 'front': 1, 'year.': 1, 'Even': 1, "don't": 2, 'manage': 1, 'thorn': 1, 'front-runners,': 1, 'midfield': 1, 'leaders': 1, 'certainly': 1, 'toe-to-toe': 1, 'against': 1, 'over': 2, 'next': 1, '23': 1, 'rounds.': 1, 'Add': 1, 'fact': 1, 'Oscar': 1, 'Piastri': 1, 'about': 1, 'ot': 1, 'begin': 1, 'rookie': 1, 'campaign': 1, 'leaving': 1, 'somewhat': 1, 'controversial': 1, 'circumstances,': 1, "there's": 1, 'plenty': 2, 'more': 1, 'rivalry': 3, 'meets': 1, 'eye.': 1, "McLaren's": 1, 'Lando': 1, 'Norris': 1, 'driving': 1, 'an': 1, 'incredible': 1, 'level': 1, 'Esteban': 1, 'Ocon': 5, 'consistent': 1, 'points': 1, 'scorer': 1, 'race': 1, 'winner,': 1, 'now': 2, 'he': 2, 'proven': 1, 'talent': 1, 'compatriot': 1, 'Pierre': 1, 'Gasly': 5, 'alongside': 1, 'French': 1, 'team.': 1, 'P4': 1, "constructors'": 1, 'champrionship': 1, 'McLauren': 1, 'pair': 1, 'were': 2, 'neck-and-neck': 1, 'sweason': 1, 'progressed': 1, 'end': 1, 'difference': 1, 'was': 2, 'just': 1, '14': 1, 'points.': 1, "can't": 1, 'wait': 1, 'round': 1, 'two...': 1, 'So': 1, 'expect': 1, 'exciting,': 1, 'inra-team': 1, 'between': 3, 'also': 1, 'spicy': 1, 'one?': 1, 'former': 1, 'AlphaTauri': 1, 'mate': 2, 'Yuki': 1, 'Tsunoda': 1, 'had': 1, 'largely': 1, 'harmonious': 1, 'relationship,': 2, 'though': 1, 'did': 1, 'crash': 1, 'British': 1, 'Prix.': 1, 'When': 1, 'comes': 1, 'Ocon,': 1, 'however,': 1, 'you': 1, 'need': 1, 'look': 1, 'too': 1, 'far': 2, 'see': 2, 'sparks': 1, 'fly': 1, 'ex-team': 1, 'Fernando': 1, 'Alonso.': 1, 'Look': 1, 'bit': 1, 'further': 1, "you'll": 1, 'remember': 1, 'Ocon-Perez': 1, 'battles': 1, 'Force': 1, 'India,': 1, 'Alonso': 2, 'battled': 1, 'wheel-to-wheel': 1, 'Saudi': 1, 'Arabia,': 1, 'where': 1, 'truly': 1, 'boiled': 1, 'over.': 1, 'Alpines': 1, 'clashed': 1, 'twice': 1, 'first': 1, 'lap': 1, 'Sprint,': 1, 'getting': 1, 'penalised': 1, 'troubles': 1, 'before': 1, 'seaid:': 1, '"it\'s': 1, 'ideal': 1, 'when': 2, 'your': 1, 'mate,': 1, 'little': 1, 'like': 1, 'long."': 1, 'Fellow': 1, 'Frenchman': 1, 'came': 1, 'through': 1, 'junior': 1, 'ranks': 1, 'together,': 1, 'once': 1, 'best': 1, 'friends': 1, 'complex': 1, 'highs': 1, 'lows.': 1, 'Will': 1, 'fireworks': 1, 'two': 1, 'them': 1, 'racing': 1, 'gets': 1, 'under': 1, '2023?': 1}
